<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wyj</groupId>
  <artifactId>Blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 测试依赖 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!--     spring依赖 -->
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-core</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-beans</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-context</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-context-support</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-web</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-webmvc</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-tx</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-aop</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	        
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-aspects</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency>    
	    
	<dependency>    
	    <groupId>org.springframework</groupId>    
	    <artifactId>spring-jdbc</artifactId>    
	    <version>4.1.4.RELEASE</version>    
	</dependency> 	  
	<!-- hibernate依赖 -->
	<dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>5.2.6.Final</version>  
    </dependency>  
	<!-- struts2依赖 -->
	<dependency>    
        <groupId>org.apache.struts</groupId>    
        <artifactId>struts2-core</artifactId>    
        <version>2.3.34</version>    
    </dependency> 
	<!-- 数据库驱动依赖 -->
     <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
   		<version>5.1.21</version>  
	</dependency> 
	
   </dependencies>
  <build>
    <finalName>Blog</finalName>
  </build>
</project>
